2016/01/25 15:56:02 [main.go:14] [I] ============================================================== 
2016/01/25 15:56:02 [main.go:15] [I] path=> /admin/index 
2016/01/25 15:56:02 [main.go:16] [I] params=> map[] 
2016/01/25 15:56:02 [router.go:854] [D] | GET        | /admin/index                             | 1.370197ms       | notmatch   | 
2016/01/25 15:56:02 [main.go:14] [I] ============================================================== 
2016/01/25 15:56:02 [main.go:15] [I] path=> /auth/login 
2016/01/25 15:56:02 [main.go:16] [I] params=> map[] 
2016/01/25 15:56:02 [router.go:854] [D] | GET        | /auth/login                              | 22.730861ms      | match      | /auth/login                              | 
2016/01/25 20:24:21 [main.go:14] [I] ============================================================== 
2016/01/25 20:24:21 [main.go:15] [I] path=> /auth/login 
2016/01/25 20:24:21 [main.go:16] [I] params=> map[] 
2016/01/25 20:24:21 [router.go:854] [D] | GET        | /auth/login                              | 31.766544ms      | match      | /auth/login                              | 
