appname = violence
httpport = 9099
runmode = dev
HttpServerTimeOut = 10

[dev]
mysqluser = "admin"
mysqlpass = "zhong"
mysqlurls = "127.0.0.1"
mysqldb   = "violence"

[test]
mysqluser = "admin"
mysqlpass = "zhong"
mysqlurls = "127.0.0.1"
mysqldb   = "violence"

[prod]
mysqluser = "admin"
mysqlpass = "zhong"
mysqlurls = "127.0.0.1"
mysqldb   = "violence"
